N4ZV0Z_HFT_2023241.WpfClient/EmployeeWindow.xaml

<Window x:Class="N4ZV0Z_HFT_2023241.WpfClient.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N4ZV0Z_HFT_2023241.WpfClient"
        mc:Ignorable="d"
        Title="Employee editor" Height="650" Width="800">
    <Window.DataContext>
        <local:EmployeeWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding EmployeeFirstName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="First Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedEmployee.EmployeeFirstName}" Padding="10"/>
            <Label Content="Last Name" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedEmployee.EmployeeLastName}" Padding="10"/>
            <Label Content="Age" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedEmployee.EmployeeAge}" Padding="10"/>
            <Label Content="PublisherID" Background="LightBlue" Padding="10"/>
            <TextBox Text="{Binding SelectedEmployee.PublisherId}" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Employee" Command="{Binding CreateEmployeeCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Employee" Command="{Binding DeleteEmployeeCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Employee" Command="{Binding UpdateEmployeeCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
